# IMServer

./: .classpath  .project  Dockerfile  IBM IM&notify Server architecture.pptx  RESTAPI.xls  gs-messaging-stomp-websocket.iws  pom.xml  ~$IBM IM&notify Server architecture.pptx
.svn/: wc.db
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/ibm/cloud/im/: Application.java
src/main/java/com/ibm/cloud/im/config/: IMSubProtocolWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ibm/cloud/im/exit/service/: UserAccountsMgr.java
src/main/java/com/ibm/cloud/im/model/data/KVStoredao/: BaseDao.java
src/main/java/com/ibm/cloud/im/model/response/: BaseOutputJson.java  IMMailEvent.java  MailResponseBody.java  MsgRespondBody.java  OperateMsgsResponse.java  TopicGroupEvent.java
src/main/java/com/ibm/cloud/im/model/rquest/: SendMailRequest.java  TopicGroupRequest.java
src/main/java/com/ibm/cloud/im/server/controller/: ControllerService.java  TopicGroupController.java  UnifyMsgController.java
src/main/java/com/ibm/cloud/im/server/service/business/: TopicAndGroupService.java  UnifyMsgService.java
src/main/java/com/ibm/cloud/im/server/service/infrastructure/: IMChannelInterceptor.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  MongoConnectionMgr.java  RedisMq2LocalMq.java  SessionMgr.java
src/main/java/com/ibm/cloud/im/test/: SubScriber.java  TestJedis.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  stomp.js
